HOST=0.0.0.0  # 配置 NoneBot 监听的 IP/主机名

PORT=8080  # 配置 NoneBot 监听的端口

DEBUG=true  # 开启 debug 模式 **请勿在生产环境开启**

SUPERUSERS=["1449902124"]

MANAGING_GROUPS = ["855508068","97795387"]

NICKNAME=["bot"]  # 配置机器人的昵称

COMMAND_START=["/", ""]  # 配置命令起始字符

COMMAND_SEP=[]  # 配置命令分割字符


DB_URL = "sqlite:///../data/data.db"
